info face=italshuge size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="italshuge.png"
chars count=37
char id=48 x=2 y=2 width=25 height=32 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=2 y=36 width=17 height=31 xoffset=7 yoffset=1 xadvance=21 page=0 chnl=15
char id=50 x=2 y=69 width=27 height=31 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=29 y=2 width=25 height=32 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=21 y=36 width=25 height=31 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=53 x=2 y=102 width=25 height=31 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=54 x=2 y=135 width=25 height=32 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=2 y=169 width=25 height=31 xoffset=5 yoffset=1 xadvance=21 page=0 chnl=15
char id=56 x=2 y=202 width=25 height=32 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=2 y=236 width=25 height=32 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=44 x=2 y=270 width=13 height=17 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=65 x=2 y=289 width=26 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=29 y=102 width=27 height=31 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=48 y=36 width=25 height=32 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=56 y=2 width=27 height=31 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=69 x=29 y=135 width=26 height=31 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=29 y=168 width=27 height=31 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=29 y=201 width=25 height=32 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=57 y=135 width=29 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=73 x=29 y=235 width=17 height=31 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=74 x=58 y=70 width=26 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=75 x=75 y=35 width=31 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=76 x=85 y=2 width=21 height=31 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=77 x=86 y=68 width=37 height=31 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=78 x=86 y=101 width=30 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=79 x=108 y=2 width=26 height=32 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=80 x=2 y=322 width=27 height=31 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=81 x=30 y=268 width=26 height=37 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=82 x=48 y=235 width=28 height=31 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=56 y=201 width=25 height=32 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=58 y=168 width=23 height=31 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=15
char id=85 x=2 y=355 width=27 height=32 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=2 y=389 width=26 height=31 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=2 y=422 width=36 height=31 xoffset=5 yoffset=1 xadvance=31 page=0 chnl=15
char id=88 x=30 y=389 width=32 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=2 y=455 width=25 height=31 xoffset=7 yoffset=1 xadvance=22 page=0 chnl=15
char id=90 x=29 y=455 width=27 height=31 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
kernings count=151
kerning first=55 second=44 amount=-5
kerning first=80 second=44 amount=-5
kerning first=49 second=44 amount=-4
kerning first=84 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=70 second=44 amount=-3
kerning first=49 second=48 amount=-3
kerning first=55 second=48 amount=-1
kerning first=49 second=49 amount=-4
kerning first=50 second=49 amount=-1
kerning first=55 second=49 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=49 amount=-1
kerning first=51 second=49 amount=-2
kerning first=52 second=49 amount=-3
kerning first=53 second=49 amount=-2
kerning first=54 second=49 amount=-1
kerning first=48 second=49 amount=-1
kerning first=44 second=49 amount=-5
kerning first=55 second=50 amount=-1
kerning first=49 second=50 amount=-3
kerning first=55 second=51 amount=-1
kerning first=49 second=51 amount=-3
kerning first=55 second=52 amount=-3
kerning first=49 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=49 second=53 amount=-3
kerning first=55 second=54 amount=-1
kerning first=49 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=49 second=55 amount=-5
kerning first=52 second=55 amount=-2
kerning first=55 second=56 amount=-1
kerning first=49 second=56 amount=-3
kerning first=55 second=57 amount=-1
kerning first=49 second=57 amount=-3
kerning first=89 second=65 amount=-4
kerning first=87 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=88 second=65 amount=-1
kerning first=76 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=65 amount=-3
kerning first=87 second=67 amount=0
kerning first=76 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=82 second=67 amount=1
kerning first=70 second=67 amount=1
kerning first=84 second=71 amount=-1
kerning first=76 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=71 amount=1
kerning first=75 second=71 amount=0
kerning first=87 second=71 amount=0
kerning first=82 second=71 amount=1
kerning first=80 second=74 amount=-6
kerning first=86 second=74 amount=-2
kerning first=70 second=74 amount=-5
kerning first=89 second=74 amount=-4
kerning first=79 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=74 amount=-3
kerning first=89 second=77 amount=-1
kerning first=70 second=79 amount=1
kerning first=87 second=79 amount=0
kerning first=82 second=79 amount=1
kerning first=89 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=81 amount=1
kerning first=84 second=81 amount=-1
kerning first=82 second=81 amount=1
kerning first=87 second=81 amount=0
kerning first=76 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=70 second=83 amount=0
kerning first=76 second=83 amount=0
kerning first=89 second=83 amount=-1
kerning first=75 second=83 amount=0
kerning first=88 second=83 amount=0
kerning first=87 second=83 amount=0
kerning first=82 second=83 amount=1
kerning first=65 second=84 amount=-3
kerning first=66 second=84 amount=-1
kerning first=67 second=84 amount=-1
kerning first=76 second=84 amount=-3
kerning first=68 second=84 amount=-1
kerning first=87 second=84 amount=-1
kerning first=86 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=83 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=89 second=84 amount=-2
kerning first=84 second=84 amount=-1
kerning first=88 second=84 amount=-2
kerning first=44 second=84 amount=-3
kerning first=86 second=86 amount=-1
kerning first=71 second=86 amount=0
kerning first=65 second=86 amount=-2
kerning first=83 second=86 amount=-1
kerning first=88 second=86 amount=-1
kerning first=76 second=86 amount=-2
kerning first=87 second=86 amount=0
kerning first=84 second=86 amount=-1
kerning first=44 second=86 amount=-3
kerning first=89 second=86 amount=-1
kerning first=82 second=87 amount=0
kerning first=86 second=87 amount=0
kerning first=88 second=87 amount=0
kerning first=84 second=87 amount=0
kerning first=76 second=87 amount=-1
kerning first=89 second=87 amount=-1
kerning first=44 second=87 amount=-2
kerning first=87 second=87 amount=0
kerning first=83 second=87 amount=0
kerning first=79 second=87 amount=0
kerning first=67 second=87 amount=0
kerning first=65 second=87 amount=-1
kerning first=68 second=87 amount=0
kerning first=87 second=88 amount=0
kerning first=79 second=88 amount=-1
kerning first=89 second=88 amount=0
kerning first=84 second=88 amount=0
kerning first=65 second=88 amount=0
kerning first=86 second=88 amount=-1
kerning first=65 second=89 amount=-4
kerning first=67 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=76 second=89 amount=-5
kerning first=44 second=89 amount=-5
kerning first=88 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=89 amount=-1
kerning first=84 second=89 amount=-2
kerning first=87 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=89 amount=-2
kerning first=82 second=89 amount=-1