info face=ital size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ital.png"
chars count=198
char id=33 x=2 y=2 width=7 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=2 y=16 width=7 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=36 x=2 y=24 width=10 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=11 y=2 width=12 height=13 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=2 y=40 width=12 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=14 y=17 width=4 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=2 y=55 width=8 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=2 y=72 width=9 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=14 y=25 width=8 height=8 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=12 y=55 width=7 height=7 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=20 y=17 width=7 height=4 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=12 y=64 width=5 height=5 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=25 y=2 width=10 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=48 x=16 y=35 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=2 y=89 width=9 height=12 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=2 y=103 width=11 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=13 y=71 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=13 y=86 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=21 y=50 width=11 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=28 y=23 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=37 y=2 width=10 height=12 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=2 y=117 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=2 y=132 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=28 y=38 width=7 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=59 x=2 y=147 width=9 height=12 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=63 x=2 y=161 width=9 height=13 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=65 x=2 y=176 width=10 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=13 y=147 width=11 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=13 y=161 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=14 y=117 width=11 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=14 y=131 width=11 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=15 y=100 width=11 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=25 y=65 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=34 y=50 width=12 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=25 y=80 width=8 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=40 y=16 width=11 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=49 y=2 width=13 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=40 y=31 width=9 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=77 x=2 y=190 width=14 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=14 y=176 width=12 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=25 y=161 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=26 y=145 width=11 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=27 y=114 width=10 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=27 y=130 width=11 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=28 y=94 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=35 y=80 width=10 height=12 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=37 y=64 width=11 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=48 y=45 width=11 height=12 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=51 y=31 width=14 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=53 y=16 width=13 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=64 y=2 width=11 height=12 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=39 y=109 width=12 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=47 y=79 width=10 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=50 y=59 width=6 height=12 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=93 x=58 y=59 width=9 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=40 y=96 width=9 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=95 x=37 y=45 width=7 height=3 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=50 y=73 width=5 height=4 xoffset=3 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=51 y=96 width=10 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=59 y=76 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=61 y=45 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=67 y=30 width=11 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=68 y=16 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=69 y=57 width=8 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=79 y=2 width=11 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=2 y=204 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=2 y=218 width=7 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=2 y=232 width=10 height=15 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=11 y=218 width=11 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=14 y=204 width=7 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=72 y=45 width=14 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=110 x=79 y=17 width=10 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=18 y=190 width=9 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=80 y=29 width=11 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=23 y=202 width=10 height=13 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=91 y=17 width=9 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=28 y=176 width=10 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=29 y=188 width=7 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=92 y=2 width=10 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=37 y=159 width=9 height=10 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=39 y=144 width=13 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=120 x=40 y=123 width=11 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=53 y=108 width=11 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=63 y=91 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=71 y=72 width=7 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=53 y=122 width=7 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=126 x=29 y=16 width=8 height=5 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=161 x=79 y=57 width=7 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=162 x=2 y=249 width=9 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=163 x=2 y=263 width=11 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=165 x=13 y=249 width=12 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=167 x=14 y=232 width=12 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=168 x=40 y=135 width=8 height=4 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=170 x=24 y=217 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=171 x=2 y=278 width=10 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=175 x=28 y=109 width=7 height=3 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=2 y=290 width=6 height=4 xoffset=3 yoffset=3 xadvance=4 page=0 chnl=15
char id=182 x=2 y=296 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=183 x=2 y=310 width=5 height=5 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=184 x=2 y=317 width=5 height=5 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=186 x=2 y=324 width=8 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=187 x=9 y=310 width=10 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=191 x=14 y=278 width=9 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=192 x=14 y=293 width=11 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=25 y=263 width=12 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=28 y=228 width=12 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=28 y=245 width=12 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=35 y=202 width=13 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=197 x=40 y=171 width=11 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=38 y=188 width=16 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=199 x=53 y=156 width=10 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=200 x=62 y=122 width=11 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=62 y=139 width=11 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=66 y=103 width=11 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=2 y=335 width=11 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=204 x=2 y=352 width=8 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=2 y=369 width=9 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=12 y=352 width=9 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=15 y=322 width=9 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=53 y=174 width=11 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=209 x=65 y=156 width=12 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=210 x=75 y=120 width=10 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=75 y=137 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=79 y=90 width=10 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=80 y=71 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=88 y=44 width=12 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=13 y=100 width=0 height=0 xoffset=0 yoffset=13 xadvance=0 page=0 chnl=15
char id=216 x=93 y=29 width=12 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=104 y=2 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=87 y=107 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=91 y=88 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=93 y=61 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=102 y=44 width=11 height=15 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=223 x=107 y=19 width=11 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=224 x=117 y=2 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=225 x=2 y=386 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=226 x=13 y=369 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=227 x=23 y=339 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=228 x=23 y=353 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=229 x=26 y=310 width=10 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=230 x=87 y=124 width=13 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=231 x=100 y=105 width=9 height=13 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=232 x=104 y=78 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=233 x=106 y=61 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=234 x=115 y=34 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=235 x=120 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=236 x=15 y=263 width=7 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=237 x=129 y=2 width=9 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=27 y=280 width=8 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=239 x=26 y=325 width=9 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=27 y=295 width=11 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=37 y=280 width=10 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=242 x=39 y=262 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=243 x=42 y=219 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=244 x=50 y=202 width=9 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=42 y=234 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=246 x=2 y=401 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=248 x=115 y=49 width=11 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=249 x=126 y=32 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=250 x=132 y=17 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=251 x=140 y=2 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=252 x=2 y=416 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=253 x=2 y=431 width=12 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=255 x=14 y=384 width=11 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=305 x=104 y=93 width=7 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=321 x=56 y=188 width=9 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=322 x=66 y=173 width=8 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=338 x=25 y=368 width=14 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=339 x=42 y=249 width=13 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=352 x=35 y=339 width=11 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=353 x=38 y=310 width=10 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=376 x=14 y=401 width=10 height=15 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=381 x=54 y=217 width=11 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=382 x=37 y=325 width=10 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=402 x=49 y=277 width=12 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=710 x=93 y=78 width=7 height=4 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=711 x=35 y=356 width=7 height=4 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=15
char id=728 x=35 y=362 width=7 height=4 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=15
char id=730 x=35 y=219 width=5 height=5 xoffset=3 yoffset=2 xadvance=3 page=0 chnl=15
char id=732 x=14 y=418 width=7 height=4 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=960 x=61 y=202 width=9 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8211 x=14 y=424 width=9 height=4 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=8212 x=23 y=418 width=9 height=4 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=8216 x=107 y=34 width=6 height=7 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=8217 x=67 y=187 width=7 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=8218 x=54 y=234 width=7 height=7 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=8220 x=50 y=261 width=9 height=7 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=8221 x=40 y=294 width=10 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8222 x=26 y=401 width=10 height=7 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=8226 x=79 y=107 width=6 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=8230 x=50 y=270 width=13 height=5 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=8249 x=57 y=243 width=7 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=8250 x=61 y=255 width=8 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=8719 x=27 y=383 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8725 x=66 y=234 width=9 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=8729 x=66 y=248 width=5 height=5 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=8730 x=67 y=217 width=10 height=13 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=9674 x=72 y=196 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
kernings count=728
kerning first=49 second=42 amount=-1
kerning first=65 second=42 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=42 amount=0
kerning first=196 second=42 amount=-1
kerning first=55 second=44 amount=-2
kerning first=80 second=44 amount=-2
kerning first=49 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=44 amount=0
kerning first=89 second=44 amount=-1
kerning first=102 second=44 amount=0
kerning first=114 second=44 amount=-1
kerning first=116 second=44 amount=0
kerning first=118 second=44 amount=0
kerning first=119 second=44 amount=0
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=49 second=45 amount=-1
kerning first=87 second=45 amount=0
kerning first=88 second=45 amount=0
kerning first=76 second=45 amount=-1
kerning first=89 second=45 amount=-1
kerning first=90 second=45 amount=0
kerning first=65 second=45 amount=0
kerning first=102 second=45 amount=0
kerning first=107 second=45 amount=-1
kerning first=80 second=45 amount=0
kerning first=114 second=45 amount=0
kerning first=55 second=45 amount=-1
kerning first=116 second=45 amount=0
kerning first=70 second=45 amount=0
kerning first=84 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=75 second=45 amount=0
kerning first=121 second=45 amount=0
kerning first=86 second=45 amount=0
kerning first=197 second=45 amount=0
kerning first=192 second=45 amount=0
kerning first=195 second=45 amount=0
kerning first=194 second=45 amount=0
kerning first=193 second=45 amount=0
kerning first=86 second=46 amount=-1
kerning first=118 second=46 amount=0
kerning first=49 second=46 amount=-1
kerning first=119 second=46 amount=0
kerning first=55 second=46 amount=-2
kerning first=102 second=46 amount=0
kerning first=87 second=46 amount=0
kerning first=121 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=114 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=116 second=46 amount=0
kerning first=49 second=48 amount=-1
kerning first=55 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=50 second=49 amount=0
kerning first=55 second=49 amount=0
kerning first=56 second=49 amount=-1
kerning first=57 second=49 amount=0
kerning first=51 second=49 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=54 second=49 amount=0
kerning first=8217 second=49 amount=0
kerning first=48 second=49 amount=0
kerning first=44 second=49 amount=-2
kerning first=55 second=50 amount=0
kerning first=49 second=50 amount=-1
kerning first=55 second=51 amount=0
kerning first=49 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=49 second=53 amount=-1
kerning first=55 second=54 amount=0
kerning first=49 second=54 amount=-1
kerning first=55 second=55 amount=0
kerning first=49 second=55 amount=-2
kerning first=52 second=55 amount=-1
kerning first=55 second=56 amount=0
kerning first=49 second=56 amount=-1
kerning first=55 second=57 amount=0
kerning first=49 second=57 amount=-1
kerning first=70 second=58 amount=0
kerning first=86 second=58 amount=0
kerning first=87 second=58 amount=0
kerning first=89 second=58 amount=0
kerning first=84 second=58 amount=0
kerning first=70 second=59 amount=0
kerning first=87 second=59 amount=0
kerning first=84 second=59 amount=0
kerning first=89 second=59 amount=0
kerning first=86 second=59 amount=0
kerning first=89 second=65 amount=-1
kerning first=87 second=65 amount=0
kerning first=86 second=65 amount=-1
kerning first=88 second=65 amount=0
kerning first=76 second=65 amount=0
kerning first=80 second=65 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=70 second=65 amount=0
kerning first=8217 second=65 amount=-1
kerning first=45 second=65 amount=0
kerning first=84 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=76 second=67 amount=0
kerning first=75 second=67 amount=0
kerning first=89 second=67 amount=0
kerning first=88 second=67 amount=0
kerning first=84 second=67 amount=0
kerning first=82 second=67 amount=0
kerning first=70 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=76 second=71 amount=0
kerning first=88 second=71 amount=0
kerning first=89 second=71 amount=0
kerning first=70 second=71 amount=0
kerning first=75 second=71 amount=0
kerning first=87 second=71 amount=0
kerning first=82 second=71 amount=0
kerning first=80 second=74 amount=-2
kerning first=216 second=74 amount=0
kerning first=86 second=74 amount=-1
kerning first=70 second=74 amount=-2
kerning first=213 second=74 amount=0
kerning first=8212 second=74 amount=0
kerning first=89 second=74 amount=-2
kerning first=8221 second=74 amount=-3
kerning first=79 second=74 amount=0
kerning first=87 second=74 amount=0
kerning first=8217 second=74 amount=-3
kerning first=45 second=74 amount=0
kerning first=84 second=74 amount=-1
kerning first=211 second=74 amount=0
kerning first=212 second=74 amount=0
kerning first=210 second=74 amount=0
kerning first=89 second=77 amount=0
kerning first=70 second=79 amount=0
kerning first=87 second=79 amount=0
kerning first=82 second=79 amount=0
kerning first=89 second=79 amount=0
kerning first=76 second=79 amount=0
kerning first=75 second=79 amount=0
kerning first=84 second=79 amount=0
kerning first=88 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=84 second=81 amount=0
kerning first=82 second=81 amount=0
kerning first=87 second=81 amount=0
kerning first=76 second=81 amount=0
kerning first=89 second=81 amount=0
kerning first=84 second=83 amount=0
kerning first=70 second=83 amount=0
kerning first=76 second=83 amount=0
kerning first=89 second=83 amount=0
kerning first=75 second=83 amount=0
kerning first=88 second=83 amount=0
kerning first=87 second=83 amount=0
kerning first=82 second=83 amount=0
kerning first=196 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=66 second=84 amount=0
kerning first=216 second=84 amount=-1
kerning first=67 second=84 amount=0
kerning first=192 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=68 second=84 amount=0
kerning first=213 second=84 amount=-1
kerning first=87 second=84 amount=0
kerning first=8212 second=84 amount=-1
kerning first=86 second=84 amount=0
kerning first=79 second=84 amount=-1
kerning first=83 second=84 amount=0
kerning first=70 second=84 amount=0
kerning first=71 second=84 amount=0
kerning first=8222 second=84 amount=-1
kerning first=89 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=84 amount=0
kerning first=193 second=84 amount=-1
kerning first=88 second=84 amount=-1
kerning first=211 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=86 second=86 amount=0
kerning first=197 second=86 amount=-1
kerning first=71 second=86 amount=0
kerning first=65 second=86 amount=-1
kerning first=83 second=86 amount=0
kerning first=45 second=86 amount=0
kerning first=8222 second=86 amount=-1
kerning first=88 second=86 amount=0
kerning first=192 second=86 amount=-1
kerning first=194 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=86 amount=0
kerning first=193 second=86 amount=-1
kerning first=195 second=86 amount=-1
kerning first=84 second=86 amount=0
kerning first=44 second=86 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=86 amount=0
kerning first=8212 second=86 amount=0
kerning first=196 second=87 amount=0
kerning first=82 second=87 amount=0
kerning first=86 second=87 amount=0
kerning first=8212 second=87 amount=0
kerning first=88 second=87 amount=0
kerning first=197 second=87 amount=0
kerning first=199 second=87 amount=0
kerning first=84 second=87 amount=0
kerning first=214 second=87 amount=0
kerning first=76 second=87 amount=0
kerning first=89 second=87 amount=0
kerning first=8222 second=87 amount=-1
kerning first=216 second=87 amount=0
kerning first=44 second=87 amount=-1
kerning first=87 second=87 amount=0
kerning first=194 second=87 amount=0
kerning first=83 second=87 amount=0
kerning first=192 second=87 amount=0
kerning first=45 second=87 amount=0
kerning first=193 second=87 amount=0
kerning first=79 second=87 amount=0
kerning first=67 second=87 amount=0
kerning first=211 second=87 amount=0
kerning first=195 second=87 amount=0
kerning first=65 second=87 amount=0
kerning first=212 second=87 amount=0
kerning first=68 second=87 amount=0
kerning first=213 second=87 amount=0
kerning first=210 second=87 amount=0
kerning first=87 second=88 amount=0
kerning first=79 second=88 amount=0
kerning first=194 second=88 amount=0
kerning first=197 second=88 amount=0
kerning first=89 second=88 amount=0
kerning first=8212 second=88 amount=0
kerning first=192 second=88 amount=0
kerning first=193 second=88 amount=0
kerning first=84 second=88 amount=0
kerning first=65 second=88 amount=0
kerning first=214 second=88 amount=0
kerning first=211 second=88 amount=0
kerning first=196 second=88 amount=0
kerning first=195 second=88 amount=0
kerning first=45 second=88 amount=0
kerning first=212 second=88 amount=0
kerning first=86 second=88 amount=0
kerning first=216 second=88 amount=0
kerning first=213 second=88 amount=0
kerning first=210 second=88 amount=0
kerning first=196 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=192 second=89 amount=-1
kerning first=8222 second=89 amount=-2
kerning first=67 second=89 amount=0
kerning first=71 second=89 amount=0
kerning first=83 second=89 amount=0
kerning first=76 second=89 amount=-2
kerning first=197 second=89 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=89 amount=-1
kerning first=44 second=89 amount=-2
kerning first=199 second=89 amount=0
kerning first=88 second=89 amount=0
kerning first=66 second=89 amount=0
kerning first=193 second=89 amount=-1
kerning first=213 second=89 amount=0
kerning first=68 second=89 amount=0
kerning first=214 second=89 amount=0
kerning first=86 second=89 amount=0
kerning first=211 second=89 amount=0
kerning first=45 second=89 amount=-1
kerning first=84 second=89 amount=-1
kerning first=8212 second=89 amount=-1
kerning first=87 second=89 amount=0
kerning first=212 second=89 amount=0
kerning first=216 second=89 amount=0
kerning first=79 second=89 amount=0
kerning first=70 second=89 amount=-1
kerning first=82 second=89 amount=0
kerning first=89 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=196 second=97 amount=0
kerning first=195 second=97 amount=0
kerning first=86 second=97 amount=0
kerning first=65 second=97 amount=0
kerning first=194 second=97 amount=0
kerning first=88 second=97 amount=0
kerning first=70 second=97 amount=0
kerning first=192 second=97 amount=0
kerning first=87 second=97 amount=0
kerning first=76 second=97 amount=0
kerning first=197 second=97 amount=0
kerning first=193 second=97 amount=0
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=0
kerning first=107 second=99 amount=0
kerning first=89 second=99 amount=-1
kerning first=107 second=100 amount=0
kerning first=120 second=100 amount=0
kerning first=84 second=100 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=101 amount=0
kerning first=89 second=101 amount=-1
kerning first=107 second=101 amount=0
kerning first=84 second=101 amount=-1
kerning first=87 second=101 amount=0
kerning first=75 second=101 amount=0
kerning first=88 second=101 amount=0
kerning first=86 second=101 amount=0
kerning first=120 second=101 amount=0
kerning first=8212 second=102 amount=0
kerning first=45 second=102 amount=0
kerning first=120 second=103 amount=0
kerning first=107 second=103 amount=0
kerning first=84 second=103 amount=-1
kerning first=89 second=103 amount=-1
kerning first=197 second=106 amount=0
kerning first=196 second=106 amount=0
kerning first=65 second=106 amount=0
kerning first=45 second=106 amount=0
kerning first=192 second=106 amount=0
kerning first=193 second=106 amount=0
kerning first=8212 second=106 amount=0
kerning first=194 second=106 amount=0
kerning first=105 second=106 amount=0
kerning first=195 second=106 amount=0
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=120 second=111 amount=0
kerning first=107 second=111 amount=0
kerning first=86 second=111 amount=0
kerning first=84 second=111 amount=-1
kerning first=88 second=111 amount=0
kerning first=89 second=111 amount=-1
kerning first=75 second=111 amount=0
kerning first=76 second=111 amount=0
kerning first=87 second=111 amount=0
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=120 second=113 amount=0
kerning first=84 second=114 amount=-1
kerning first=86 second=114 amount=0
kerning first=89 second=114 amount=-1
kerning first=80 second=115 amount=0
kerning first=89 second=115 amount=-1
kerning first=84 second=115 amount=-1
kerning first=75 second=115 amount=0
kerning first=8212 second=116 amount=0
kerning first=45 second=116 amount=0
kerning first=89 second=117 amount=-1
kerning first=86 second=117 amount=0
kerning first=75 second=117 amount=0
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=196 second=118 amount=0
kerning first=194 second=118 amount=0
kerning first=193 second=118 amount=0
kerning first=192 second=118 amount=0
kerning first=197 second=118 amount=0
kerning first=65 second=118 amount=0
kerning first=195 second=118 amount=0
kerning first=84 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=194 second=119 amount=0
kerning first=84 second=119 amount=-1
kerning first=193 second=119 amount=0
kerning first=196 second=119 amount=0
kerning first=195 second=119 amount=0
kerning first=65 second=119 amount=0
kerning first=197 second=119 amount=0
kerning first=192 second=119 amount=0
kerning first=194 second=120 amount=0
kerning first=89 second=120 amount=-1
kerning first=65 second=120 amount=0
kerning first=196 second=120 amount=0
kerning first=98 second=120 amount=0
kerning first=99 second=120 amount=0
kerning first=197 second=120 amount=0
kerning first=101 second=120 amount=0
kerning first=111 second=120 amount=0
kerning first=112 second=120 amount=0
kerning first=192 second=120 amount=0
kerning first=193 second=120 amount=0
kerning first=195 second=120 amount=0
kerning first=75 second=121 amount=-1
kerning first=194 second=121 amount=0
kerning first=192 second=121 amount=0
kerning first=195 second=121 amount=0
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=0
kerning first=80 second=121 amount=0
kerning first=88 second=121 amount=0
kerning first=196 second=121 amount=0
kerning first=87 second=121 amount=0
kerning first=84 second=121 amount=-1
kerning first=197 second=121 amount=0
kerning first=76 second=121 amount=-1
kerning first=193 second=121 amount=0
kerning first=76 second=196 amount=0
kerning first=87 second=196 amount=0
kerning first=84 second=196 amount=-1
kerning first=8221 second=196 amount=-1
kerning first=89 second=196 amount=-1
kerning first=80 second=196 amount=-1
kerning first=88 second=196 amount=0
kerning first=8217 second=196 amount=-1
kerning first=70 second=196 amount=0
kerning first=86 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=70 second=197 amount=0
kerning first=87 second=197 amount=0
kerning first=76 second=197 amount=0
kerning first=88 second=197 amount=0
kerning first=86 second=197 amount=-1
kerning first=84 second=197 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=89 second=197 amount=-1
kerning first=45 second=197 amount=0
kerning first=84 second=199 amount=0
kerning first=89 second=199 amount=0
kerning first=88 second=199 amount=0
kerning first=76 second=199 amount=0
kerning first=75 second=199 amount=0
kerning first=82 second=199 amount=0
kerning first=87 second=199 amount=0
kerning first=89 second=214 amount=0
kerning first=84 second=214 amount=0
kerning first=76 second=214 amount=0
kerning first=75 second=214 amount=0
kerning first=82 second=214 amount=0
kerning first=70 second=214 amount=0
kerning first=88 second=214 amount=0
kerning first=87 second=214 amount=0
kerning first=89 second=225 amount=-1
kerning first=70 second=225 amount=0
kerning first=84 second=225 amount=-1
kerning first=86 second=225 amount=0
kerning first=87 second=225 amount=0
kerning first=88 second=225 amount=0
kerning first=65 second=225 amount=0
kerning first=76 second=225 amount=0
kerning first=84 second=224 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=224 amount=0
kerning first=70 second=224 amount=0
kerning first=76 second=224 amount=0
kerning first=88 second=224 amount=0
kerning first=87 second=224 amount=0
kerning first=89 second=226 amount=-1
kerning first=70 second=226 amount=0
kerning first=65 second=226 amount=0
kerning first=88 second=226 amount=0
kerning first=86 second=226 amount=0
kerning first=76 second=226 amount=0
kerning first=84 second=226 amount=-1
kerning first=87 second=226 amount=0
kerning first=87 second=228 amount=0
kerning first=89 second=228 amount=-1
kerning first=84 second=228 amount=0
kerning first=88 second=228 amount=0
kerning first=70 second=228 amount=0
kerning first=76 second=228 amount=0
kerning first=86 second=228 amount=0
kerning first=89 second=227 amount=-1
kerning first=88 second=227 amount=0
kerning first=84 second=227 amount=-1
kerning first=87 second=227 amount=0
kerning first=86 second=227 amount=0
kerning first=76 second=227 amount=0
kerning first=70 second=227 amount=0
kerning first=65 second=227 amount=0
kerning first=89 second=229 amount=-1
kerning first=87 second=229 amount=0
kerning first=70 second=229 amount=0
kerning first=76 second=229 amount=0
kerning first=84 second=229 amount=-1
kerning first=65 second=229 amount=0
kerning first=86 second=229 amount=0
kerning first=88 second=229 amount=0
kerning first=107 second=231 amount=0
kerning first=89 second=231 amount=-1
kerning first=120 second=231 amount=0
kerning first=86 second=233 amount=0
kerning first=120 second=233 amount=0
kerning first=107 second=233 amount=0
kerning first=76 second=233 amount=0
kerning first=87 second=233 amount=0
kerning first=89 second=233 amount=-1
kerning first=88 second=233 amount=0
kerning first=84 second=233 amount=-1
kerning first=107 second=232 amount=0
kerning first=120 second=232 amount=0
kerning first=88 second=232 amount=0
kerning first=89 second=232 amount=-1
kerning first=84 second=232 amount=-1
kerning first=76 second=232 amount=0
kerning first=87 second=232 amount=0
kerning first=86 second=232 amount=0
kerning first=76 second=234 amount=0
kerning first=107 second=234 amount=0
kerning first=86 second=234 amount=0
kerning first=75 second=234 amount=0
kerning first=87 second=234 amount=0
kerning first=89 second=234 amount=-1
kerning first=84 second=234 amount=-1
kerning first=88 second=234 amount=0
kerning first=120 second=234 amount=0
kerning first=84 second=235 amount=0
kerning first=120 second=235 amount=0
kerning first=88 second=235 amount=0
kerning first=87 second=235 amount=0
kerning first=76 second=235 amount=0
kerning first=89 second=235 amount=-1
kerning first=107 second=235 amount=0
kerning first=86 second=235 amount=0
kerning first=88 second=243 amount=0
kerning first=89 second=243 amount=-1
kerning first=84 second=243 amount=-1
kerning first=87 second=243 amount=0
kerning first=86 second=243 amount=0
kerning first=76 second=243 amount=0
kerning first=75 second=243 amount=0
kerning first=107 second=243 amount=0
kerning first=120 second=243 amount=0
kerning first=89 second=242 amount=-1
kerning first=120 second=242 amount=0
kerning first=88 second=242 amount=0
kerning first=76 second=242 amount=0
kerning first=107 second=242 amount=0
kerning first=86 second=242 amount=0
kerning first=87 second=242 amount=0
kerning first=84 second=242 amount=-1
kerning first=87 second=244 amount=0
kerning first=88 second=244 amount=0
kerning first=76 second=244 amount=0
kerning first=75 second=244 amount=0
kerning first=89 second=244 amount=-1
kerning first=107 second=244 amount=0
kerning first=86 second=244 amount=0
kerning first=84 second=244 amount=-1
kerning first=120 second=244 amount=0
kerning first=88 second=246 amount=0
kerning first=120 second=246 amount=0
kerning first=107 second=246 amount=0
kerning first=87 second=246 amount=0
kerning first=89 second=246 amount=-1
kerning first=86 second=246 amount=0
kerning first=84 second=246 amount=0
kerning first=76 second=246 amount=0
kerning first=89 second=245 amount=-1
kerning first=75 second=245 amount=0
kerning first=88 second=245 amount=0
kerning first=107 second=245 amount=0
kerning first=84 second=245 amount=-1
kerning first=76 second=245 amount=0
kerning first=87 second=245 amount=0
kerning first=86 second=245 amount=0
kerning first=120 second=245 amount=0
kerning first=89 second=250 amount=-1
kerning first=84 second=250 amount=-1
kerning first=75 second=250 amount=0
kerning first=86 second=250 amount=0
kerning first=89 second=249 amount=-1
kerning first=84 second=249 amount=-1
kerning first=86 second=249 amount=0
kerning first=75 second=249 amount=0
kerning first=89 second=251 amount=-1
kerning first=86 second=251 amount=0
kerning first=84 second=251 amount=-1
kerning first=75 second=251 amount=0
kerning first=89 second=252 amount=-1
kerning first=75 second=252 amount=0
kerning first=84 second=252 amount=-1
kerning first=86 second=252 amount=0
kerning first=87 second=216 amount=0
kerning first=84 second=216 amount=0
kerning first=89 second=216 amount=0
kerning first=76 second=216 amount=0
kerning first=75 second=216 amount=0
kerning first=88 second=216 amount=0
kerning first=82 second=216 amount=0
kerning first=88 second=248 amount=0
kerning first=87 second=248 amount=0
kerning first=107 second=248 amount=0
kerning first=76 second=248 amount=0
kerning first=84 second=248 amount=-1
kerning first=86 second=248 amount=0
kerning first=89 second=248 amount=-1
kerning first=75 second=248 amount=0
kerning first=120 second=248 amount=0
kerning first=70 second=192 amount=0
kerning first=80 second=192 amount=-1
kerning first=89 second=192 amount=-1
kerning first=76 second=192 amount=0
kerning first=84 second=192 amount=-1
kerning first=86 second=192 amount=-1
kerning first=87 second=192 amount=0
kerning first=8217 second=192 amount=-1
kerning first=88 second=192 amount=0
kerning first=45 second=192 amount=0
kerning first=86 second=195 amount=-1
kerning first=89 second=195 amount=-1
kerning first=80 second=195 amount=-1
kerning first=87 second=195 amount=0
kerning first=70 second=195 amount=0
kerning first=88 second=195 amount=0
kerning first=45 second=195 amount=0
kerning first=8217 second=195 amount=-1
kerning first=84 second=195 amount=-1
kerning first=76 second=195 amount=0
kerning first=87 second=213 amount=0
kerning first=75 second=213 amount=0
kerning first=84 second=213 amount=0
kerning first=88 second=213 amount=0
kerning first=76 second=213 amount=0
kerning first=89 second=213 amount=0
kerning first=82 second=213 amount=0
kerning first=121 second=8212 amount=0
kerning first=80 second=8212 amount=0
kerning first=87 second=8212 amount=0
kerning first=114 second=8212 amount=0
kerning first=55 second=8212 amount=-1
kerning first=84 second=8212 amount=-1
kerning first=102 second=8212 amount=0
kerning first=116 second=8212 amount=0
kerning first=88 second=8212 amount=0
kerning first=86 second=8212 amount=0
kerning first=65 second=8212 amount=0
kerning first=89 second=8212 amount=-1
kerning first=75 second=8212 amount=0
kerning first=107 second=8212 amount=-1
kerning first=120 second=8212 amount=-1
kerning first=90 second=8212 amount=0
kerning first=76 second=8212 amount=-1
kerning first=70 second=8212 amount=0
kerning first=196 second=8220 amount=-1
kerning first=116 second=8220 amount=0
kerning first=76 second=8220 amount=-1
kerning first=116 second=8221 amount=0
kerning first=76 second=8221 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=195 second=8216 amount=-1
kerning first=196 second=8216 amount=-1
kerning first=197 second=8216 amount=-1
kerning first=193 second=8216 amount=-1
kerning first=116 second=8216 amount=0
kerning first=65 second=8216 amount=-1
kerning first=76 second=8216 amount=-1
kerning first=194 second=8216 amount=-1
kerning first=192 second=8216 amount=-1
kerning first=194 second=8217 amount=-1
kerning first=49 second=8217 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=116 second=8217 amount=0
kerning first=193 second=8217 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=195 second=8217 amount=-1
kerning first=192 second=8217 amount=-1
kerning first=118 second=8222 amount=0
kerning first=84 second=8222 amount=-1
kerning first=87 second=8222 amount=0
kerning first=121 second=8222 amount=-1
kerning first=119 second=8222 amount=0
kerning first=89 second=8222 amount=-1
kerning first=80 second=8222 amount=-2
kerning first=70 second=8222 amount=-1
kerning first=102 second=8222 amount=0
kerning first=55 second=8222 amount=-2
kerning first=116 second=8222 amount=0
kerning first=114 second=8222 amount=-1
kerning first=86 second=8222 amount=-1
kerning first=86 second=194 amount=-1
kerning first=84 second=194 amount=-1
kerning first=80 second=194 amount=-1
kerning first=8217 second=194 amount=-1
kerning first=45 second=194 amount=0
kerning first=88 second=194 amount=0
kerning first=89 second=194 amount=-1
kerning first=70 second=194 amount=0
kerning first=76 second=194 amount=0
kerning first=87 second=194 amount=0
kerning first=80 second=193 amount=-1
kerning first=84 second=193 amount=-1
kerning first=88 second=193 amount=0
kerning first=8217 second=193 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=193 amount=-1
kerning first=87 second=193 amount=0
kerning first=45 second=193 amount=0
kerning first=76 second=193 amount=0
kerning first=70 second=193 amount=0
kerning first=89 second=211 amount=0
kerning first=76 second=211 amount=0
kerning first=75 second=211 amount=0
kerning first=82 second=211 amount=0
kerning first=87 second=211 amount=0
kerning first=84 second=211 amount=0
kerning first=88 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=84 second=212 amount=0
kerning first=87 second=212 amount=0
kerning first=76 second=212 amount=0
kerning first=82 second=212 amount=0
kerning first=88 second=212 amount=0
kerning first=75 second=212 amount=0
kerning first=89 second=210 amount=0
kerning first=76 second=210 amount=0
kerning first=75 second=210 amount=0
kerning first=84 second=210 amount=0
kerning first=88 second=210 amount=0
kerning first=82 second=210 amount=0
kerning first=87 second=210 amount=0