info face=italsmall size=8 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=9 base=36 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="italsmall.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=36 xadvance=3 page=0 chnl=15
char id=33 x=2 y=4 width=5 height=8 xoffset=0 yoffset=31 xadvance=3 page=0 chnl=15
char id=34 x=2 y=14 width=5 height=4 xoffset=1 yoffset=31 xadvance=4 page=0 chnl=15
char id=35 x=2 y=20 width=8 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=36 x=9 y=2 width=7 height=9 xoffset=0 yoffset=30 xadvance=5 page=0 chnl=15
char id=37 x=2 y=31 width=8 height=8 xoffset=1 yoffset=31 xadvance=7 page=0 chnl=15
char id=38 x=2 y=41 width=8 height=8 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=39 x=9 y=13 width=4 height=4 xoffset=1 yoffset=31 xadvance=3 page=0 chnl=15
char id=40 x=2 y=51 width=6 height=10 xoffset=1 yoffset=31 xadvance=4 page=0 chnl=15
char id=41 x=2 y=63 width=6 height=10 xoffset=0 yoffset=31 xadvance=4 page=0 chnl=15
char id=42 x=2 y=75 width=6 height=6 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=43 x=2 y=83 width=8 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=44 x=10 y=51 width=4 height=5 xoffset=0 yoffset=35 xadvance=3 page=0 chnl=15
char id=45 x=10 y=58 width=5 height=4 xoffset=1 yoffset=34 xadvance=4 page=0 chnl=15
char id=46 x=10 y=64 width=4 height=4 xoffset=0 yoffset=35 xadvance=3 page=0 chnl=15
char id=47 x=10 y=70 width=7 height=8 xoffset=0 yoffset=31 xadvance=4 page=0 chnl=15
char id=48 x=12 y=19 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=49 x=18 y=2 width=5 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=50 x=12 y=29 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=51 x=12 y=39 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=52 x=17 y=49 width=8 height=8 xoffset=-1 yoffset=31 xadvance=5 page=0 chnl=15
char id=53 x=17 y=59 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=54 x=21 y=12 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=55 x=25 y=2 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=56 x=21 y=22 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=57 x=21 y=32 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=58 x=2 y=94 width=6 height=7 xoffset=-1 yoffset=32 xadvance=3 page=0 chnl=15
char id=59 x=2 y=103 width=5 height=8 xoffset=0 yoffset=32 xadvance=3 page=0 chnl=15
char id=60 x=2 y=113 width=8 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=61 x=10 y=94 width=8 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=62 x=12 y=80 width=8 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=63 x=19 y=69 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=64 x=27 y=42 width=8 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=65 x=26 y=59 width=7 height=8 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=66 x=30 y=12 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=67 x=34 y=2 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=68 x=30 y=22 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=69 x=30 y=32 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=70 x=2 y=124 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=71 x=2 y=134 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=72 x=2 y=144 width=8 height=8 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=73 x=11 y=124 width=5 height=8 xoffset=0 yoffset=31 xadvance=3 page=0 chnl=15
char id=74 x=11 y=134 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=75 x=12 y=105 width=8 height=8 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=76 x=20 y=91 width=6 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=77 x=22 y=79 width=9 height=8 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=15
char id=78 x=28 y=69 width=8 height=8 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=79 x=35 y=53 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=80 x=37 y=42 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=81 x=18 y=115 width=7 height=9 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=82 x=22 y=101 width=8 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=83 x=28 y=89 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=84 x=33 y=79 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=85 x=38 y=63 width=7 height=8 xoffset=1 yoffset=31 xadvance=6 page=0 chnl=15
char id=86 x=44 y=52 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=87 x=39 y=12 width=9 height=8 xoffset=1 yoffset=31 xadvance=7 page=0 chnl=15
char id=88 x=43 y=2 width=9 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=89 x=39 y=22 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=90 x=39 y=32 width=8 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=91 x=49 y=22 width=7 height=10 xoffset=0 yoffset=31 xadvance=4 page=0 chnl=15
char id=92 x=50 y=12 width=4 height=8 xoffset=1 yoffset=31 xadvance=4 page=0 chnl=15
char id=93 x=49 y=34 width=7 height=10 xoffset=-1 yoffset=31 xadvance=4 page=0 chnl=15
char id=94 x=18 y=126 width=7 height=6 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=95 x=27 y=53 width=5 height=3 xoffset=0 yoffset=36 xadvance=5 page=0 chnl=15
char id=96 x=46 y=46 width=5 height=4 xoffset=0 yoffset=31 xadvance=3 page=0 chnl=15
char id=97 x=54 y=2 width=6 height=7 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=98 x=56 y=11 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=99 x=62 y=2 width=6 height=7 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=15
char id=100 x=2 y=154 width=7 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=15
char id=101 x=2 y=164 width=6 height=7 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=15
char id=102 x=2 y=173 width=6 height=8 xoffset=0 yoffset=31 xadvance=3 page=0 chnl=15
char id=103 x=2 y=183 width=7 height=8 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=104 x=10 y=164 width=7 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=105 x=11 y=154 width=6 height=8 xoffset=0 yoffset=31 xadvance=3 page=0 chnl=15
char id=106 x=2 y=193 width=6 height=10 xoffset=-1 yoffset=31 xadvance=3 page=0 chnl=15
char id=107 x=12 y=144 width=8 height=8 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=15
char id=108 x=20 y=134 width=5 height=8 xoffset=0 yoffset=31 xadvance=3 page=0 chnl=15
char id=109 x=10 y=80 width=0 height=0 xoffset=-32 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=10 y=174 width=7 height=7 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=111 x=2 y=205 width=6 height=7 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=15
char id=112 x=2 y=214 width=7 height=8 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=113 x=10 y=193 width=7 height=8 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=15
char id=114 x=11 y=183 width=6 height=7 xoffset=0 yoffset=32 xadvance=4 page=0 chnl=15
char id=115 x=10 y=203 width=7 height=7 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=116 x=2 y=224 width=7 height=8 xoffset=0 yoffset=31 xadvance=3 page=0 chnl=15
char id=117 x=2 y=234 width=7 height=7 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=15
char id=118 x=2 y=243 width=6 height=7 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=15
char id=119 x=2 y=252 width=9 height=7 xoffset=1 yoffset=32 xadvance=7 page=0 chnl=15
char id=120 x=10 y=243 width=8 height=7 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=121 x=11 y=212 width=7 height=8 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=122 x=11 y=222 width=7 height=6 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=15
char id=123 x=11 y=230 width=5 height=10 xoffset=1 yoffset=30 xadvance=4 page=0 chnl=15
char id=124 x=18 y=230 width=8 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=125 x=19 y=154 width=5 height=10 xoffset=0 yoffset=30 xadvance=4 page=0 chnl=15
char id=126 x=38 y=73 width=6 height=4 xoffset=1 yoffset=33 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=33 xadvance=3 page=0 chnl=15
kernings count=291
kerning first=49 second=42 amount=0
kerning first=65 second=42 amount=0
kerning first=76 second=42 amount=0
kerning first=84 second=42 amount=1
kerning first=55 second=44 amount=0
kerning first=80 second=44 amount=0
kerning first=49 second=44 amount=0
kerning first=84 second=44 amount=1
kerning first=86 second=44 amount=1
kerning first=87 second=44 amount=1
kerning first=89 second=44 amount=1
kerning first=102 second=44 amount=1
kerning first=114 second=44 amount=0
kerning first=116 second=44 amount=1
kerning first=118 second=44 amount=1
kerning first=119 second=44 amount=1
kerning first=121 second=44 amount=1
kerning first=70 second=44 amount=0
kerning first=49 second=45 amount=0
kerning first=87 second=45 amount=1
kerning first=88 second=45 amount=1
kerning first=76 second=45 amount=0
kerning first=89 second=45 amount=0
kerning first=90 second=45 amount=1
kerning first=65 second=45 amount=1
kerning first=102 second=45 amount=1
kerning first=107 second=45 amount=1
kerning first=80 second=45 amount=1
kerning first=114 second=45 amount=1
kerning first=55 second=45 amount=0
kerning first=116 second=45 amount=1
kerning first=70 second=45 amount=1
kerning first=84 second=45 amount=1
kerning first=120 second=45 amount=1
kerning first=75 second=45 amount=1
kerning first=121 second=45 amount=1
kerning first=86 second=45 amount=1
kerning first=86 second=46 amount=1
kerning first=118 second=46 amount=1
kerning first=49 second=46 amount=0
kerning first=119 second=46 amount=1
kerning first=55 second=46 amount=0
kerning first=102 second=46 amount=1
kerning first=87 second=46 amount=1
kerning first=121 second=46 amount=1
kerning first=84 second=46 amount=1
kerning first=80 second=46 amount=0
kerning first=114 second=46 amount=0
kerning first=70 second=46 amount=0
kerning first=89 second=46 amount=1
kerning first=116 second=46 amount=1
kerning first=49 second=48 amount=0
kerning first=55 second=48 amount=1
kerning first=49 second=49 amount=0
kerning first=50 second=49 amount=1
kerning first=55 second=49 amount=1
kerning first=56 second=49 amount=1
kerning first=57 second=49 amount=1
kerning first=51 second=49 amount=1
kerning first=52 second=49 amount=0
kerning first=53 second=49 amount=1
kerning first=54 second=49 amount=1
kerning first=48 second=49 amount=1
kerning first=44 second=49 amount=0
kerning first=55 second=50 amount=1
kerning first=49 second=50 amount=0
kerning first=55 second=51 amount=1
kerning first=49 second=51 amount=0
kerning first=55 second=52 amount=0
kerning first=49 second=52 amount=0
kerning first=55 second=53 amount=1
kerning first=49 second=53 amount=0
kerning first=55 second=54 amount=1
kerning first=49 second=54 amount=0
kerning first=55 second=55 amount=1
kerning first=49 second=55 amount=0
kerning first=52 second=55 amount=1
kerning first=55 second=56 amount=1
kerning first=49 second=56 amount=0
kerning first=55 second=57 amount=1
kerning first=49 second=57 amount=0
kerning first=70 second=58 amount=1
kerning first=86 second=58 amount=1
kerning first=87 second=58 amount=1
kerning first=89 second=58 amount=1
kerning first=84 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=87 second=59 amount=1
kerning first=84 second=59 amount=1
kerning first=89 second=59 amount=1
kerning first=86 second=59 amount=1
kerning first=89 second=65 amount=0
kerning first=87 second=65 amount=1
kerning first=86 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=80 second=65 amount=1
kerning first=70 second=65 amount=1
kerning first=45 second=65 amount=1
kerning first=84 second=65 amount=0
kerning first=87 second=67 amount=1
kerning first=76 second=67 amount=1
kerning first=75 second=67 amount=1
kerning first=89 second=67 amount=1
kerning first=88 second=67 amount=1
kerning first=84 second=67 amount=1
kerning first=82 second=67 amount=1
kerning first=70 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=76 second=71 amount=1
kerning first=88 second=71 amount=1
kerning first=89 second=71 amount=1
kerning first=70 second=71 amount=1
kerning first=75 second=71 amount=1
kerning first=87 second=71 amount=1
kerning first=82 second=71 amount=1
kerning first=80 second=74 amount=0
kerning first=86 second=74 amount=1
kerning first=70 second=74 amount=0
kerning first=89 second=74 amount=0
kerning first=79 second=74 amount=1
kerning first=87 second=74 amount=1
kerning first=45 second=74 amount=1
kerning first=84 second=74 amount=0
kerning first=89 second=77 amount=1
kerning first=70 second=79 amount=1
kerning first=87 second=79 amount=1
kerning first=82 second=79 amount=1
kerning first=89 second=79 amount=1
kerning first=76 second=79 amount=1
kerning first=75 second=79 amount=1
kerning first=84 second=79 amount=1
kerning first=88 second=79 amount=1
kerning first=70 second=81 amount=1
kerning first=84 second=81 amount=1
kerning first=82 second=81 amount=1
kerning first=87 second=81 amount=1
kerning first=76 second=81 amount=1
kerning first=89 second=81 amount=1
kerning first=84 second=83 amount=1
kerning first=70 second=83 amount=1
kerning first=76 second=83 amount=1
kerning first=89 second=83 amount=1
kerning first=75 second=83 amount=1
kerning first=88 second=83 amount=1
kerning first=87 second=83 amount=1
kerning first=82 second=83 amount=1
kerning first=65 second=84 amount=0
kerning first=66 second=84 amount=1
kerning first=67 second=84 amount=1
kerning first=76 second=84 amount=0
kerning first=68 second=84 amount=1
kerning first=87 second=84 amount=1
kerning first=86 second=84 amount=1
kerning first=79 second=84 amount=1
kerning first=83 second=84 amount=1
kerning first=70 second=84 amount=1
kerning first=71 second=84 amount=1
kerning first=89 second=84 amount=1
kerning first=84 second=84 amount=1
kerning first=88 second=84 amount=1
kerning first=44 second=84 amount=0
kerning first=45 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=71 second=86 amount=1
kerning first=65 second=86 amount=1
kerning first=83 second=86 amount=1
kerning first=45 second=86 amount=1
kerning first=88 second=86 amount=1
kerning first=76 second=86 amount=1
kerning first=87 second=86 amount=1
kerning first=84 second=86 amount=1
kerning first=44 second=86 amount=0
kerning first=89 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=86 second=87 amount=1
kerning first=88 second=87 amount=1
kerning first=84 second=87 amount=1
kerning first=76 second=87 amount=1
kerning first=89 second=87 amount=1
kerning first=44 second=87 amount=1
kerning first=87 second=87 amount=1
kerning first=83 second=87 amount=1
kerning first=45 second=87 amount=1
kerning first=79 second=87 amount=1
kerning first=67 second=87 amount=1
kerning first=65 second=87 amount=1
kerning first=68 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=79 second=88 amount=1
kerning first=89 second=88 amount=1
kerning first=84 second=88 amount=1
kerning first=65 second=88 amount=1
kerning first=45 second=88 amount=1
kerning first=86 second=88 amount=1
kerning first=65 second=89 amount=0
kerning first=67 second=89 amount=1
kerning first=71 second=89 amount=1
kerning first=83 second=89 amount=1
kerning first=76 second=89 amount=0
kerning first=44 second=89 amount=0
kerning first=88 second=89 amount=1
kerning first=66 second=89 amount=1
kerning first=68 second=89 amount=1
kerning first=86 second=89 amount=1
kerning first=45 second=89 amount=0
kerning first=84 second=89 amount=1
kerning first=87 second=89 amount=1
kerning first=79 second=89 amount=1
kerning first=70 second=89 amount=1
kerning first=82 second=89 amount=1
kerning first=89 second=97 amount=0
kerning first=84 second=97 amount=1
kerning first=86 second=97 amount=1
kerning first=65 second=97 amount=1
kerning first=88 second=97 amount=1
kerning first=70 second=97 amount=1
kerning first=87 second=97 amount=1
kerning first=76 second=97 amount=1
kerning first=84 second=99 amount=1
kerning first=120 second=99 amount=1
kerning first=107 second=99 amount=1
kerning first=89 second=99 amount=0
kerning first=107 second=100 amount=1
kerning first=120 second=100 amount=1
kerning first=84 second=100 amount=1
kerning first=89 second=100 amount=0
kerning first=76 second=101 amount=1
kerning first=89 second=101 amount=0
kerning first=107 second=101 amount=1
kerning first=84 second=101 amount=1
kerning first=87 second=101 amount=1
kerning first=75 second=101 amount=1
kerning first=88 second=101 amount=1
kerning first=86 second=101 amount=1
kerning first=120 second=101 amount=1
kerning first=45 second=102 amount=1
kerning first=120 second=103 amount=1
kerning first=107 second=103 amount=1
kerning first=84 second=103 amount=1
kerning first=89 second=103 amount=0
kerning first=65 second=106 amount=1
kerning first=45 second=106 amount=1
kerning first=105 second=106 amount=1
kerning first=89 second=109 amount=1
kerning first=89 second=110 amount=1
kerning first=120 second=111 amount=1
kerning first=107 second=111 amount=1
kerning first=86 second=111 amount=1
kerning first=84 second=111 amount=1
kerning first=88 second=111 amount=1
kerning first=89 second=111 amount=0
kerning first=75 second=111 amount=1
kerning first=76 second=111 amount=1
kerning first=87 second=111 amount=1
kerning first=89 second=112 amount=1
kerning first=89 second=113 amount=0
kerning first=120 second=113 amount=1
kerning first=84 second=114 amount=1
kerning first=86 second=114 amount=1
kerning first=89 second=114 amount=1
kerning first=80 second=115 amount=1
kerning first=89 second=115 amount=1
kerning first=84 second=115 amount=1
kerning first=75 second=115 amount=1
kerning first=45 second=116 amount=1
kerning first=89 second=117 amount=1
kerning first=86 second=117 amount=1
kerning first=75 second=117 amount=1
kerning first=84 second=117 amount=1
kerning first=89 second=118 amount=1
kerning first=65 second=118 amount=1
kerning first=84 second=118 amount=1
kerning first=89 second=119 amount=0
kerning first=84 second=119 amount=1
kerning first=65 second=119 amount=1
kerning first=89 second=120 amount=1
kerning first=65 second=120 amount=1
kerning first=98 second=120 amount=1
kerning first=99 second=120 amount=1
kerning first=101 second=120 amount=1
kerning first=111 second=120 amount=1
kerning first=112 second=120 amount=1
kerning first=75 second=121 amount=1
kerning first=86 second=121 amount=1
kerning first=65 second=121 amount=1
kerning first=80 second=121 amount=1
kerning first=88 second=121 amount=1
kerning first=87 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=76 second=121 amount=1