info face="OpenDyslexic" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opendis_0.png"
chars count=192
char id=0    x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=45    y=56    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=198   y=34    width=2     height=9     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=247   y=42    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=233   y=34    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=68    y=15    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=127   y=14    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=154   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=254   y=0     width=1     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=101   y=14    width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=97    y=14    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=186   y=44    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=215   y=34    width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=13    y=58    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=49    y=56    width=3     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=26    y=58    width=2     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=251   y=12    width=4     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=229   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=151   y=35    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=102   y=36    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=223   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=109   y=35    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=237   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=116   y=35    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=74    y=37    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=244   y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=202   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=176   y=44    width=2     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=28    y=48    width=2     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=61    y=47    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=224   y=43    width=8     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=52    y=48    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=169   y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=233   y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=118   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=130   y=35    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=16    y=39    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=0     y=39    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=21    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=163   y=34    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=224   y=34    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=245   y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=253   y=23    width=2     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=80    y=15    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=237   y=23    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=137   y=35    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=172   y=24    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=205   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=127   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=144   y=35    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=138   y=14    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=163   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=32    y=38    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=197   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=189   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=145   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=51    y=27    width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=136   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=24    y=38    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=213   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=89    y=15    width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=39    y=27    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=93    y=14    width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=215   y=43    width=8     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=32    y=56    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=22    y=58    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=7     y=49    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=147   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=148   y=45    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=39    y=38    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=0     y=49    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=175   y=34    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=209   y=13    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=46    y=38    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=48    y=27    width=2     height=10    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=85    y=15    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=53    y=37    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=194   y=34    width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=31    y=48    width=10    height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=88    y=47    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=120   y=45    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=60    y=37    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=181   y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=171   y=44    width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=154   y=45    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=185   y=34    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=134   y=45    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=141   y=45    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=42    y=48    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=104   y=46    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=67    y=37    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=160   y=45    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=56    y=15    width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=230   y=0     width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=62    y=15    width=5     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=0     y=58    width=8     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=57    y=56    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=161  x=201   y=34    width=2     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=21    y=27    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=14    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=112   y=45    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=8     y=39    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=153   y=0     width=2     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=33    y=27    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=16    y=58    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=75    y=27    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=166   y=44    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=193   y=44    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=233   y=43    width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=53    y=56    width=3     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=86    y=27    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=40    y=56    width=4     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=242   y=42    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=79    y=47    width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=200   y=44    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=205   y=43    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=9     y=58    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=221   y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=179   y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=29    y=57    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=252   y=42    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=210   y=43    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=127   y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=179   y=44    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=97    y=26    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=116   y=14    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=105   y=14    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=157   y=35    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=44    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=35    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=0     y=16    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=195  x=101   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=244   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=92    y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=63    y=27    width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=163   y=13    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=139   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=76    y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=7     y=28    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=203  x=18    y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=88    y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=83    y=0     width=4     height=14    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=74    y=15    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=224   y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=108   y=25    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=110   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=26    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=0     y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=9     y=16    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=17    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=156   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=96    y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=155   y=14    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=9     y=0     width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=53    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=26    y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=166   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=61    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=81    y=37    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=95    y=37    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=182   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=118   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=216   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=189   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=230   y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=196   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=204   y=34    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=250   y=33    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=146   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=132   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=14    y=28    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=187   y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=190   y=34    width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=44    y=27    width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=180   y=34    width=4     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=27    y=27    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=195   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=34    y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=203   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=125   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=88    y=37    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=49    y=15    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=171   y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=70    y=47    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=242   y=33    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=210   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=217   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=123   y=35    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=0     y=28    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=69    y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=42    y=15    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=174   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=216
kerning first=34  second=65  amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=252 second=116 amount=1   
kerning first=39  second=108 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=246 second=116 amount=1   
kerning first=221 second=115 amount=-1  
kerning first=198 second=190 amount=1   
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=198 second=184 amount=-1  
kerning first=198 second=180 amount=-1  
kerning first=198 second=179 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=180 second=253 amount=-3  
kerning first=67  second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=180 second=248 amount=2   
kerning first=73  second=74  amount=-1  
kerning first=180 second=247 amount=2   
kerning first=180 second=240 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=180 second=230 amount=2   
kerning first=79  second=44  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=180 second=216 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=180 second=215 amount=-8  
kerning first=82  second=79  amount=-1  
kerning first=180 second=213 amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=180 second=212 amount=-1  
kerning first=180 second=211 amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=180 second=210 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=180 second=206 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=180 second=198 amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=180 second=195 amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=180 second=193 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=180 second=192 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=180 second=191 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=180 second=187 amount=2   
kerning first=180 second=184 amount=2   
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=180 second=183 amount=2   
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=180 second=180 amount=-3  
kerning first=180 second=177 amount=-5  
kerning first=180 second=172 amount=2   
kerning first=180 second=171 amount=2   
kerning first=180 second=166 amount=-1  
kerning first=180 second=164 amount=2   
kerning first=180 second=161 amount=-1  
kerning first=168 second=253 amount=-2  
kerning first=168 second=248 amount=2   
kerning first=168 second=247 amount=2   
kerning first=168 second=230 amount=2   
kerning first=98  second=121 amount=-1  
kerning first=168 second=221 amount=1   
kerning first=168 second=216 amount=-1  
kerning first=168 second=215 amount=2   
kerning first=168 second=213 amount=-1  
kerning first=168 second=212 amount=-1  
kerning first=168 second=211 amount=-1  
kerning first=168 second=210 amount=-1  
kerning first=168 second=198 amount=-2  
kerning first=168 second=195 amount=-2  
kerning first=168 second=194 amount=-2  
kerning first=168 second=193 amount=-2  
kerning first=168 second=192 amount=-2  
kerning first=168 second=191 amount=-2  
kerning first=168 second=187 amount=2   
kerning first=168 second=184 amount=2   
kerning first=168 second=183 amount=2   
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=107 amount=1   
kerning first=168 second=181 amount=2   
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=168 second=180 amount=-2  
kerning first=168 second=177 amount=2   
kerning first=168 second=172 amount=2   
kerning first=168 second=171 amount=2   
kerning first=168 second=164 amount=2   
kerning first=108 second=116 amount=1   
kerning first=165 second=215 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=120 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=113 amount=-1  
